# eShopApplicationOnWeb

./: eShopApplicationOnWeb.sln
src/eShopApplicationOnWeb.Application/: eShopApplicationOnWeb.Application.csproj
src/eShopApplicationOnWeb.Application/Contracts/Identity/Dtos/Auth/Login/: LoginRequest.cs  LoginResponse.cs
src/eShopApplicationOnWeb.Application/Contracts/Identity/Dtos/Auth/Register/: RegisterRequest.cs  RegisterResponse.cs
src/eShopApplicationOnWeb.Application/Contracts/Identity/Services/Auth/: IAuthService.cs
src/eShopApplicationOnWeb.Application/Contracts/Infrastructure/Identity/Dtos/Auth/Login/: LoginRequest.cs  LoginResponse.cs
src/eShopApplicationOnWeb.Application/Contracts/Infrastructure/Identity/Dtos/Auth/Register/: RegisterRequest.cs  RegisterResponse.cs
src/eShopApplicationOnWeb.Application/Contracts/Infrastructure/Identity/Dtos/Login/: LoginRequest.cs  LoginResponse.cs
src/eShopApplicationOnWeb.Application/Contracts/Infrastructure/Identity/Dtos/Register/: RegisterRequest.cs  RegisterResponse.cs
src/eShopApplicationOnWeb.Application/Contracts/Infrastructure/Identity/Services/: IAuthService.cs
src/eShopApplicationOnWeb.Application/Contracts/Infrastructure/Identity/Services/Auth/: IAuthService.cs
src/eShopApplicationOnWeb.Application/Contracts/Infrastructure/Services/: ICurrentUserService.cs
src/eShopApplicationOnWeb.Application/Contracts/Infrastructure/Services/CurrentUser/: ICurrentUserService.cs
src/eShopApplicationOnWeb.Infrastructure/: eShopApplicationOnWeb.Infrastructure.csproj
src/eShopApplicationOnWeb.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/eShopApplicationOnWeb.Infrastructure/Identity/Exceptions/: EmailAlreadyExistsException.cs  IdentityOperationFailedException.cs  InvalidCredentialsException.cs  UsernameAlreadyExistsException.cs
src/eShopApplicationOnWeb.Infrastructure/Identity/Extensions/: IdentityServiceExtensions.cs
src/eShopApplicationOnWeb.Infrastructure/Services/: CurrentUserService.cs
src/eShopApplicationOnWeb.WebAPI/: Program.cs  appsettings.json  eShopApplicationOnWeb.WebAPI.csproj  eShopApplicationOnWeb.WebAPI.http
src/eShopApplicationOnWeb.WebAPI/Contracts/: ApiErrorResponse.cs
src/eShopApplicationOnWeb.WebAPI/Controllers/: AuthController.cs
src/eShopApplicationOnWeb.WebAPI/Extensions/: WebApiServiceExtensions.cs
src/eShopApplicationOnWeb.WebAPI/Extensions/Middleware/: GlobalExceptionHandlerExtensions.cs
src/eShopApplicationOnWeb.WebAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/eShopApplicationOnWeb.WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
