<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>d846dc25-ace8-49d7-883f-e84c50500ed0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopApplicationOnWeb.Application\eShopApplicationOnWeb.Application.csproj" />
    <ProjectReference Include="..\eShopApplicationOnWeb.Infrastructure\eShopApplicationOnWeb.Infrastructure.csproj" />
    <ProjectReference Include="..\eShopApplicationOnWeb.Persistence\eShopApplicationOnWeb.Persistence.csproj" />
  </ItemGroup>

</Project>
