<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopApplicationOnWeb.Application\eShopApplicationOnWeb.Application.csproj" />
    <ProjectReference Include="..\eShopApplicationOnWeb.Infrastructure\eShopApplicationOnWeb.Infrastructure.csproj" />
    <ProjectReference Include="..\eShopApplicationOnWeb.Persistence\eShopApplicationOnWeb.Persistence.csproj" />
  </ItemGroup>

</Project>
